spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
java.rabbitmq.exchange=java.exchange
java.rabbitmq.queue=java.queue
java.rabbitmq.routingkey=java.routingkey



java.rabbitmq.queue1=java.queue1
java.rabbitmq.routingkey1=java.routingkey1



java.rabbitmq.queue2=java.queue2
server.port = 9100

spring.datasource.url=jdbc:mysql://localhost:3306/table_db
spring.datasource.username=root
spring.datasource.password=rgbXYZ@9182

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true 
spring.jpa.show-sql=true

spring.application.name=crud.example
 spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
